@import "./utilities/_utilities";


.team-container {
    margin: 4em $mlr 0 $mlr;
    text-align: center;

    .details {
        margin: auto;
        width: 480px;
        p {
            color: $gray-500;
            margin-top: 10px;
            line-height: 20px;
        }
    }

    .team-container {
        display: inline-grid;
        grid-template-columns: repeat(2, 12em);
        .team {
            margin: 20px auto;
            .team-avatar {
                width: 99px;
                height: 99px;
                margin: auto;
                padding: 8px;
                border-radius: 50%;
                border: solid 1px $gray-300;
                box-shadow: 0px 2px 3px $gray-300;
                img {
                    border-radius: 50%;                
                    width: 100%;
                    height: 100%;
                }
            }
            span:first-of-type {
                display: block;
                margin-top: 15px;
                font-size: 18px;
                font-weight: 500;
                color: $gray-800;
            }

            span:last-of-type {
                display: block;
                font-size: 16px;
                color: $gray-600;
                margin-top: 5px;
            }
        }
    }
}

@media (max-width: 640px) {
    .team-container .details {
        width: 100%;
    }
    
    .team-container .team-container {
        grid-template-columns: repeat(2, 10em);
    }
}

@media (max-width: 440px) {
    .team-container .team-container {
        display: block;
    }
}